TSE/MainWindow.xaml

<Window x:Class="TSE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSE"
        mc:Ignorable="d"
        Title="Tiny Search Engine" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Button Content="搜索！" Grid.Column="3" Margin="10.2,4,10,0" Height="19" VerticalAlignment="Top" Click="Search" IsDefault="True"/>
        <TextBox x:Name="inputBox" Grid.Column="2" Margin="10,5,9.8,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="outlog" Content="搜索结果描述" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10.2,0,9" Grid.Row="1" Width="372"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="313" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Source="TSE_big.png"/>
        <ListView x:Name="ListView1" Grid.Column="1" Margin="10.2,10,0,4.8" Grid.Row="2" ItemContainerStyle="{StaticResource itemstyle}" SelectionChanged="ListView1_SelectionChanged" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="531">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="标题" Width="150" DisplayMemberBinding="{Binding title}" />
                    <GridViewColumn Header="链接" Width="120" DisplayMemberBinding="{Binding url}"/>
                    <GridViewColumn Header="描述" Width="200" DisplayMemberBinding="{Binding desc}"/>
                </GridView>
            </ListView.View>
            <ListViewItem Content="ListViewItem" Margin="0"/>
        </ListView>
    </Grid>
</Window>
